<!DOCTYPE html>
<html>
<body>
<h1>The Best of Basketball</h1>
<p>The story all goes back to the bouncing ball....</p>
<p>Once upon a time, Jordan saw a bouncing ball on a basketball court. Inspired by the perpetual motion of the bouncing all, Jordan decided to become the best basketball player of all history. Some time later, the same ball bounced to Kobe's place...</p>
<center><font face="Beyond Wonderland" size="5" >The bouncing ball</font><br /></center>


<center><img src="bouncing ball.gif" alt="bouncing ball" style="width:600px;height:450px;"></center>
<center><p>So they practiced and practiced untill one day..</p></center>
<div>
    <a href="https://en.wikipedia.org/wiki/Michael_Jordan">
    <img src="jordangif.gif" style="width:500px;height:400px;"/></a>
    <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">
    <img src="kobegif.gif" style="width:500px;height:400px;" align ="right"/></a>
</div>​

<center><p>Although they are from different times, they all went down the same path..</p></center>

<div>
   
    <img src="jordan.gif" style="width:600px;height:400px;" loop=infinite>
    
    <img src="kobeani.gif" style="width:600px;height:400px;" align ="right" loop=infinite>
</div>​

<center><p>The day has finally come when they had to face off..</p></center>
<center><img src="JnK.png" alt="Jordan vs Kobe" style="width:600px;height:450px;"></center>


<table id="table-2">
	<thead>
		<th>Name</th>
		<th>NBA Championships</th>
		<th>Finals MVP</th>
		<th>Points Per Game</th>
		<th>Total Points</th>
	</thead>
	<tbody>
		<tr>
			<td>Michael Jordan</td>
			<td>6</td>
			<td>6</td>
			<td>30.1</td>
			<td>32,292</td>
		</tr>
		<tr>
			<td>Kobe Bryant</td>
			<td>5</td>
			<td>2</td>
			<td>25.0</td>
			<td>33,535</td>
		</tr>
	</tbody>
</table>
<center><p>In the end, Kobe retires, Jordan lives forever...</p></center>

<div>
   
    <img src="jordanposter.gif" style="width:500px;height:400px;" loop=infinite>
    <iframe width="490" height="400"
src="https://www.youtube.com/embed/Vm8qiuDgcJ8">
</iframe>
    <img src="shoe.png" style="width:400px;height:500px;" align ="right" loop=infinite>
</div>​

<style type="text/css">
#table-2 {
	border: 1px solid #e3e3e3;
	background-color: #f2f2f2;
        width: 100%;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
#table-2 td, #table-2 th {
	padding: 5px;
	color: #333;
}
#table-2 thead {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: .2em 0 .2em .5em;
	text-align: left;
	color: #4B4B4B;
	background-color: #C8C8C8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
	background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
	border-bottom: solid 1px #999;
}
#table-2 th {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-shadow: white 1px 1px 1px;
}
#table-2 td {
	line-height: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
}
#table-2 td:hover {
	background-color: #fff;
}
</style>
<style>
body {
    background-color: lightblue;
}

h1 {
	font-family: "Comic sans MS";
    color: green;
    text-align: center;
    font-size: 50px;
}

p {
    font-family: "Verdana";
    font-size: 20px;
    color: red;
}
</style>

</body>
</html>